# strike-btcpayserver-plugin

plugin/: BTCPayServerPlugins.RockstarDev.Strike.csproj  StrikeController.cs  StrikeLightningClient.cs  StrikeLightningClientFactory.cs  StrikeLightningConnectionStringHandler.cs  StrikePlugin.cs  StrikePluginHostedService.cs
plugin/Persistence/: StrikeDbContextFactory.cs
plugin/Views/Shared/Strike/: StrikeNav.cshtml
plugin/Views/Strike/: Configure.cshtml  Dashboard.cshtml  _StrikeLayout.cshtml
