<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<!-- Plugin specific properties -->
	<PropertyGroup>
		<Product>Strike plugin for BTCPayServer</Product>
		<Description>Rockstar Fork of Strike plugin as a lightning provider</Description>
		<Version>1.2.2</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>BTCPayServer.Plugins.Strike</RootNamespace>
		<AssemblyName>BTCPayServerPlugins.RockstarDev.Strike</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="Views\Shared\Strike\LNPaymentMethodSetupTab.cshtml" />
	</ItemGroup>
	
	<!-- Plugin development properties -->
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
	<ItemDefinitionGroup>
		<ProjectReference>
			<Properties>StaticWebAssetsEnabled=false</Properties>
			<Private>false</Private>
			<ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
		<ProjectReference Include="..\submodules\strike-client\src\Strike.Client\Strike.Client.csproj" />
	</ItemGroup>

	<!-- This is all so that we can generate entity framework migrations in design mode
	<Target Name="PrepareEntityFrameworkMigrationDependency" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="..\submodules\btcpayserver\BTCPayServer\bin\Debug\net8.0\BTCPayServer.dll"
			  DestinationFolder="$(OutputPath)"
			  Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="..\submodules\btcpayserver\BTCPayServer.Abstractions\bin\Debug\net8.0\BTCPayServer.Abstractions.dll"
			  DestinationFolder="$(OutputPath)"
			  Condition="'$(Configuration)' == 'Debug'" />
	</Target>
	 -->

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>


</Project>
